# RankingBackend

./: README.md  pom.xml
src/main/java/com/nps/ranking/: Application.java  Configuration.java
src/main/java/com/nps/ranking/controller/: OverallRatingsController.java  RatingController.java
src/main/java/com/nps/ranking/controller/rest/v1/: RankingController.java  RatingController.java
src/main/java/com/nps/ranking/converters/: OverallRatingConverter.java  RatingConverter.java  RatingsConverter.java
src/main/java/com/nps/ranking/model/dto/: OverallRatingDTO.java  RatingDTO.java
src/main/java/com/nps/ranking/model/entity/: OverallRating.java  Rating.java
src/main/java/com/nps/ranking/model/repository/: OverallRatingsRepository.java  RatingsRepository.java
src/main/java/com/nps/ranking/models/: Rating.java
src/main/java/com/nps/ranking/provider/: DataProviderException.java  FakeDataProvider.java  RestDataProvider.java
src/main/java/com/nps/ranking/provider/api/: ItemDataProvider.java
src/main/java/com/nps/ranking/provider/impl/: BaseRestDataProvider.java  CachedRestDataProvider.java  FakeDataProvider.java  RestDataProvider.java
src/main/java/com/nps/ranking/service/api/: IItemDataProvider.java  IOverallRatingsService.java  IRatingService.java  RatingServiceException.java
src/main/java/com/nps/ranking/service/impl/: OverallRatingCalculator.java  OverallRatingsService.java  RatingsService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  cached-rest-data-provider.properties  rest-data-provider.properties
src/test/java/com/nps/ranking/model/: OverallRatingsRepositoryTests.java  RatingRepositoryTests.java
src/test/java/com/nps/ranking/service/: OverallRatingsCalculatorTests.java  OverallRatingsServiceTests.java  RatingsServiceTest.java
